# Camerax

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/melrose/camerax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/melrose/camerax/: MainActivity.kt
app/src/main/java/org/melrose/camerax/ui/: MainActivityUi.kt
app/src/test/java/org/melrose/camerax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
